# native

./: .gitignore  .gitmodules  LICENSE  README.md  Win32.sln  build.gradle  settings.gradle
enc_temp_folder/cc5d4ced20bae6947cde3cbc19cb93/: canvas.cpp
enc_temp_folder/d7ede3fd7acc776ec7a194897f492e1/: main.cpp
include/: core.h  data.h  io.h  native.h  test.h  ui.h
samples/components/: AndroidManifest.xml  build.gradle  components.vcxproj
samples/components/src/: main.cpp
samples/console/: console.vcxproj  main.cpp
samples/drawing/: AndroidManifest.xml  build.gradle  drawing.vcxproj
samples/helloworld/: AndroidManifest.xml  build.gradle  helloworld.vcxproj
samples/layout/: AndroidManifest.xml  build.gradle  layout.vcxproj
samples/notepad/: AndroidManifest.xml  build.gradle  notepad.vcxproj
samples/notepad/src/: main.cpp
samples/notepad/src/android/: AndroidManifest.xml  CMakeLists.txt
samples/todo/: AndroidManifest.xml  build.gradle  todo.vcxproj  todo.vcxproj.filters
samples/webview/: AndroidManifest.xml  build.gradle  webview.vcxproj
samples/webview/src/: main.cpp
samples/webview/src/android/: CMakeLists.txt
src/core/: build.gradle  core.vcxproj  core.vcxproj.filters
src/core/android/: AndroidManifest.xml  CMakeLists.txt  atomic.cpp  datetime.cpp  mutex.cpp  semaphore.cpp  system.cpp  thread.cpp
src/core/common/: array.cpp  asciicodec.cpp  clock.cpp  conditionvariable.cpp  convert.cpp  hash.cpp  latin1codec.cpp  math.cpp  memory.cpp  singleton.cpp  spinlock.cpp  string.cpp  stringcodec.cpp  threadpool.cpp  utf8codec.cpp  variant.cpp
src/core/include/: array.h  asciicodec.h  atomic.h  clock.h  collection.h  conditionvariable.h  convert.h  core.h  datetime.h  exception.h  flags.h  function.h  hash.h  ilockable.h  iterator.h  latin1codec.h  linkedlist.h  list.h  lockscope.h  map.h  math.h  memory.h  mutex.h  platform.h  queue.h  semaphore.h  set.h  shared.h  signal.h  singleton.h  spinlock.h  stack.h  string.h  stringcodec.h  system.h  task.h  thread.h  threadpool.h  types.h  utf8codec.h  (+1 more)
src/core/src/android/: atomic.cpp  system.cpp  thread.cpp
src/core/src/common/: array.cpp  asciicodec.cpp  convert.cpp  dummy.cpp  exception.cpp  hash.cpp  latin1codec.cpp  math.cpp  math.h  memory.cpp  singleton.cpp  spinlock.cpp  string.cpp  stringcodec.cpp  utf8codec.cpp
src/core/src/win32/: atomic.cpp  thread.cpp
src/core/win32/: atomic.cpp  datetime.cpp  mutex.cpp  semaphore.cpp  system.cpp  thread.cpp
src/data/: build.gradle  data.vcxproj  data.vcxproj.filters
src/data/android/: AndroidManifest.xml  CMakeLists.txt
src/io/: build.gradle  io.vcxproj  io.vcxproj.filters
src/ui/: build.gradle  ui.vcxproj  ui.vcxproj.filters
src/ui/android/: AndroidManifest.xml  CMakeLists.txt  alerts.cpp  androidapp.cpp  app.cpp  bitmap.cpp  brush.cpp  canvas.cpp  componentadapter.cpp  componentadapterproperties.h  componentevent.h  dialogs.cpp  eventqueue.cpp  font.cpp  lineargradientbrush.cpp  menu.cpp  menuadapter.cpp  pen.cpp  webview.cpp
src/ui/android/java/libnative/ui/: Button.java  Checkbox.java  INativeComponent.java  InputComponent.java  MainActivity.java  NativeRunnable.java  NumberPicker.java  ProgressBar.java  RadioButton.java  ScrollView.java  TabView.java  TextArea.java  TextComponent.java  ViewExtensions.java  WebView.java  Window.java
src/ui/common/: action.cpp  app.cpp  button.cpp  checkbox.cpp  color.cpp  component.cpp  groupbox.cpp  inputcomponent.cpp  label.cpp  layoutcomponent.cpp  linearlayout.cpp  menu.cpp  numberpicker.cpp  point.cpp  progressbar.cpp  radiobutton.cpp  rectangle.cpp  scrollview.cpp  size.cpp  tabview.cpp  textarea.cpp  textcomponent.cpp  window.cpp
src/ui/include/: action.h  alerts.h  app.h  bitmap.h  brush.h  button.h  canvas.h  checkbox.h  color.h  component.h  componentadapter.h  dialogs.h  eventqueue.h  font.h  groupbox.h  icomponentadapter.h  imenuadapter.h  inputcomponent.h  inputevent.h  label.h  layoutcomponent.h  lineargradientbrush.h  linearlayout.h  menu.h  menuadapter.h  numberpicker.h  pen.h  point.h  progressbar.h  radiobutton.h  rectangle.h  scrollview.h  size.h  tabview.h  textarea.h  textcomponent.h  ui.h  webview.h  window.h  windowadapter.h
src/ui/src/android/: androidapp.cpp  app.cpp  brush.cpp  canvas.cpp  componentadapter.cpp  componentadapterproperties.h  eventqueue.cpp  windowadapter.cpp
src/ui/src/android/java/libnative/ui/: MainActivity.java
src/ui/src/common/: app.cpp  component.cpp  dummy.cpp  layoutcomponent.cpp  point.cpp  rectangle.cpp  size.cpp  textcomponent.cpp  window.cpp
src/ui/src/win32/: app.cpp  brush.cpp  canvas.cpp  componentadapter.cpp  componentadapterproperties.h  componentevent.h  eventqueue.cpp
src/ui/win32/: action.cpp  alerts.cpp  app.cpp  bitmap.cpp  brush.cpp  canvas.cpp  componentadapter.cpp  componentadapterproperties.h  componentevent.h  dialogs.cpp  eventqueue.cpp  font.cpp  lineargradientbrush.cpp  menu.cpp  menuadapter.cpp  pen.cpp  webview.cpp
tests/test/: build.gradle  test.vcxproj  test.vcxproj.filters
tests/test/include/: log.h  testregistry.h  unittest.h
tests/test/src/android/: AndroidManifest.xml  CMakeLists.txt  log.cpp
tests/test/src/android/java/libnative/test/: TestActivity.java
tests/test/src/common/: testregistry.cpp  unittest.cpp
tests/test/src/win32/: log.cpp
tests/unittests/: AndroidManifest.xml  build.gradle  unittests.vcxproj  unittests.vcxproj.filters
tests/unittests/src/: main.cpp
tests/unittests/src/android/: CMakeLists.txt
tests/unittests/src/android/res/values/: strings.xml
tests/unittests/src/core/: array.cpp  asciicodec.cpp  atomic.cpp  conditionvariable.cpp  convert.cpp  datetime.cpp  function.cpp  hash.cpp  linkedlist.cpp  list.cpp  map.cpp  math.cpp  queue.cpp  semaphore.cpp  set.cpp  stack.cpp  string.cpp  task.cpp  thread.cpp  threadpool.cpp  types.cpp  utf8codec.cpp  variant.cpp
tests/unittests/src/io/: memorystream.cpp  textstream.cpp
tests/unittests/src/ui/: color.cpp  component.cpp  layoutcomponent.cpp  mockcomponentadapter.h  point.cpp  rectangle.cpp  size.cpp  window.cpp
(+32 files in other folders)
