apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
	
	sourceSets {
		main {
			manifest.srcFile 'src/android/AndroidManifest.xml'
		}
	}

    externalNativeBuild {
        cmake {
            path 'src/android/CMakeLists.txt'
        }
    }
}
