apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 24
        buildToolsVersion = '25.0.3'

        defaultConfig {
            minSdkVersion.apiLevel    = 15
            targetSdkVersion.apiLevel = 24
        }

        ndk {
            platformVersion = 15
            moduleName      = 'native-ui'
            toolchain       = 'clang'
            stl             = 'c++_static'
            cppFlags.addAll(['-std=c++11', '-fexceptions'])
            ldLibs.addAll(['log', 'android', 'EGL', 'GLESv1_CM'])
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }

        sources {
            main {
                manifest {
                    source.srcDir '.'
                }
                java {
                    source {
                        srcDir 'android/java'
                    }
                }
                jni {
                    source {
                        srcDirs 'include'
                        srcDirs 'android'
                        srcDirs 'common'
                    }
                    dependencies {
                        project ':core' linkage 'static'
                        project ':jnipp' linkage 'static'
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
}
