apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 24
        buildToolsVersion = '25.0.3'

        defaultConfig {
            applicationId             = 'libnative.samples.notepad'
            minSdkVersion.apiLevel    = 15
            targetSdkVersion.apiLevel = 24
        }

        ndk {
            platformVersion = 9
            moduleName      = 'notepad'
            toolchain       = 'gcc'
            stl             = 'gnustl_static'
            cppFlags.addAll(['-std=c++11', '-fexceptions', '-I' + file('../../include').absolutePath])
            ldLibs.addAll(['log', 'android', 'EGL', 'GLESv1_CM'])
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }

        sources {
            main {
                manifest {
                    source.srcDir '.'
                }
                res {
                    source.srcDir 'src/android/res'
                }
                java {
                    source.srcDir 'src/android'
                }
                jni {
                    source.srcDir 'src'
                    dependencies {
                        project ':ui' linkage 'static'
                        project ':core' linkage 'static'
                        project ':jnipp' linkage 'static'
                    }
                }
            }
        }
    }
}

dependencies {
    compile project(':ui')
}
