apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId = 'libnative.test.unittests'
        minSdkVersion 15
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    sourceSets {
        main {
            java.srcDir 'src/android'
            jni.srcDir 'src'
            manifest.srcFile 'src/android/AndroidManifest.xml'
            res.srcDir 'src/android/res'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/android/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation project(':ui')
    implementation project(':test')
}
