apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    sourceSets {
        main {
            java.srcDir 'android'
            jni.srcDir 'android/java'
            manifest.srcFile 'android/AndroidManifest.xml'
        }
    }

    externalNativeBuild {
        cmake {
            path 'android/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation project(':jnipp')
}
