apply plugin: 'com.android.model.native'

model {
    android {
        compileSdkVersion = 24
        buildToolsVersion = '25.0.3'

        defaultConfig {
            minSdkVersion.apiLevel    = 15
            targetSdkVersion.apiLevel = 24
        }

        ndk {
            platformVersion = 9
            moduleName      = 'native-data'
            toolchain       = 'gcc'
            stl             = 'gnustl_static'
            cppFlags.addAll(['-std=c++11', '-fexceptions'])
            ldLibs.addAll(['log', 'android', 'EGL', 'GLESv1_CM'])
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }

        sources {
            main {
                jni {
                    source {
                        srcDirs 'include'
                        srcDirs 'android'
                        srcDirs 'common'
                    }
                    dependencies {
                        project ':core' linkage 'static'
                    }
                }
            }
        }
    }
}
